<!DOCTYPE html>
<html lang="en">
<head?>
    <title>Assingnment</title>
</head>
<section>
<body>
    <img src="./images_kktpq7.png">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ara Profile</h2>
    <p>
profile sheet 0.40 mm to 1.00 mm 28 gauge up to 20 gauge and worth 100 mm (39")X 1220 mm (48")1500 mm (50") and where you&nbsp;&nbsp;&nbsp; <img src="./insta_cf1rkw.jpg"/> <img src="./twiter_y8idrd.png"/>&nbsp;&nbsp;&nbsp; <img width="30px" height="30px" src="./facebook-icon.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br> want. Gi sheet and roll,Coated sheet and roll,M/S Sheet and roll,H.R.C Sheet and roll Galvanize sheet and roll and stain-less Steel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fb.com/naveed.trainer">fb.com/naveed.trainer</a>
 <br> also can profile by us </p>
<table>
<td>
    <img width="400px" height="300px" src="./2_t5rcog - Copy.jpg"/>
</td>
<td width="500" height="300" >
<b>Cable Tray</b>
<p >We have Different kind and size of Cable Tray in M/S. Galvanize and Coated sheet. you can purchase S.S Cable Tray from us too . Cable Tray of any industries you can buy from us.</p>
<p>We have Different kind and size of Cable Tray in M/S. Galvanize and Coated sheet. you can purchase S.S Cable Tray from us too . Cable Tray of any industries you can buy from us.</p>
<p>We have Different kind and size of Cable Tray in M/S. Galvanize and Coated sheet. you can purchase S.S Cable Tray from us too . Cable Tray of any industries you can buy from us.</p>
</td>
<td>
<img width="400" height="150" src="./1_xewrnv - Copy.jpg"/> <p>C-Cannels made by us in every gauges 3.00, 2.50, 2.00, 1.80, 1.60 length 10 feet .We can make C-cannel in Different size in shape and we can also make C-Cannel for petrol pumps. CNG Stations and toll plazas. </p>
</td>
</table>
<table width="1300">
    <tr>
        <ul>
            <td><li>Ara</li></td>
            <td><li>Ara</li></td>
            <td><li>Ara</li></td>
        </ul>
    </tr>
    <tr>
        <ul>
            <td><li>Profile</li></td>
            <td><li>Profile</li></td>
            <td><li>Profile</li></td>
        </ul>
    </tr>
    <tr>
        <ul>
            <td><li>Sheet</li></td>
            <td><li>Sheet</li></td>
            <td><li>Sheet</li></td>
        </ul>
    </tr>
    <tr>
        <ul>
            <td><li>170*</li></td>
            <td><li>170*</li></td>
            <td><li>170*</li></td>
        </ul>
    </tr>
</table>
<form>
    <h2><center>Join Us</center></h2>
     <center>
     <input placeholder="Username" type="email">
     <br>
     <input placeholder="Adress"  type="text">
     <br>
     <input placeholder="City"  type="text">
     <br>
     <input placeholder="State"  type="text">
     <br>
     <input placeholder="ZIP"  type="text">
     <br>
     <select name="" id="week 1"><option value=""> Newsweek &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </option> </select>
     <br>
     <label for="#1year">1 YEAR</label>
     <input type="radio" name="YEAR" id="1year">
     <label for="#2year">2 yeear</label>
     <input type="radio" name="year" id="2year">
     <br>
     <textarea placeholder="Comment" name="" id="comment" cols="30" rows="10"></textarea>
     <br>
     <input type="button" value="submitted">
     <input type="button" value="cancel">
     <br>
     </center>
</form>
</body>
</section>
</html>
